<html>
	<head>
		<title>Drag and Drop Demo</title>
		<script src="script/lib/angular.js"></script>
		<script src="script/lvl-uuid.js"></script>
		<script src="script/lvl-drag-drop.js"></script>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.lvl-over {
				/* applied to a drop target when a draggable object is over it */
				border: 2px dashed black !important;
			}

			.lvl-target {
				/* applied to all drop targets when a drag operation begins, used to indicate drop targets on a page */
				background-color: #ddd;
				opacity: .5;
			}

			[draggable] {
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				/* Required to make elements draggable in old WebKit */
				-khtml-user-drag: element;
				-webkit-user-drag: element;
				cursor: move;
				border:1px solid black;
			}

			.peg {
				text-align: center;
				font-weight: bold;
				border:1px black solid;
				width: 75px;
				margin: 10px;
			}

			.slot {
				margin-right:2px;
				margin-top:2px;
				width:25;
				height:25px;
			    display:inline-block;
			    border: none;
			}

			.red {
				background-color: red;
			}

			.blue {
				background-color: blue;
			}

			.green {
				background-color: green;
			}

			.black {
				background-color: black;
				color: white;
			}

			.grey {
				background-color: grey;
			}

			pre strong {
				font-size:12pt;
			}
		</style>
	</head>
	<body ng-app="ddApp">
		<h1>Drag and Drop Directives</h1>
		<p>Simple directives to enable drag and drop in your application</p>

		<div ng-controller="ddController" style="margin-top:50px;">
			<div class="row">
				<div class="col-md-1 col-md-offset-1">
					<p>Click and drag a color onto the grid to the right</p>
					<div class="peg green" x-lvl-draggable="true" data-color="green">Green</div>
					<div class="peg red" x-lvl-draggable="true" data-color="red">Red</div>
					<div class="peg blue" x-lvl-draggable="true" data-color="blue">Blue</div>
					<div class="peg black" x-lvl-draggable="true" data-color="black">Black</div>
					<div class="peg grey" x-lvl-draggable="true" data-color="grey">Grey</div>
				</div>
	
				<div class="col-md-10">
					<div ng-repeat="r in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]">
						<span class="slot" ng-repeat="c in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" x-lvl-draggable='true' x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)"></span>
					</div>
				</div>
			</div>
		</div>
		<h3>Relevant Html</h3>
		<pre>
		<em><strong>
		&lt;!-- include the uuid service as well as the directive --&gt;
		&lt;script src="script/lvl-uuid.js"&gt;&lt;/script&gt;
		&lt;script src="script/lvl-drag-drop.js"&gt;&lt;/script&gt;
		</strong></em>
		
		&lt;style&gt;
			<em><strong>.lvl-over</strong></em> {
				/* applied to a drop target when a draggable object is over it */
				border: 2px dashed black !important;
			}

			<em><strong>.lvl-target</strong></em> {
				/* 
				applied to all drop targets when a drag operation begins 
				removed when the drag operation ends
				used to indicate drop targets on a page 
				*/
				background-color: #ddd;
				opacity: .5;
			}

			[draggable] {
				/* not applied by the directive, but useful to indicate a draggable element */
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				cursor: move;
				border:1px solid black;
			}
		&lt;/style&gt;

		&lt;div ng-controller="ddController" style="margin-top:50px;"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-md-1 col-md-offset-1"&gt;
					&lt;p&gt;Click and drag a color onto the grid to the right&lt;/p&gt;
					&lt;div class="peg green" <em><strong>x-lvl-draggable="true"</strong></em> data-color="green"&gt;Green&lt;/div&gt;
					&lt;div class="peg red" <em><strong>x-lvl-draggable="true"</strong></em> data-color="red"&gt;Red&lt;/div&gt;
					&lt;div class="peg blue" <em><strong>x-lvl-draggable="true"</strong></em> data-color="blue"&gt;Blue&lt;/div&gt;
					&lt;div class="peg black" <em><strong>x-lvl-draggable="true"</strong></em> data-color="black"&gt;Black&lt;/div&gt;
					&lt;div class="peg grey" <em><strong>x-lvl-draggable="true"</strong></em> data-color="grey"&gt;Grey&lt;/div&gt;
				&lt;/div&gt;
	
				&lt;div class="col-md-10"&gt;
					&lt;div ng-repeat="r in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"&gt;
						&lt;span class="slot circle" ng-repeat="c in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" <em><strong>x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)"</strong></em>&gt;&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		</pre>

		<h3>Page Script</h3>
		<pre>
		angular
			.module('ddApp', [<em><strong>'lvl.directives.dragdrop'</strong></em>]) // register the directive with your app module
			.controller('ddController', ['$scope' , function($scope){
				<em><strong>$scope.dropped = function(dragEl, dropEl)</em></strong> { // function referenced by the drop target
					//this is application logic, for the demo we just want to color the grid squares
					//the directive provides a native dom object, wrap with jqlite
					var drop = angular.element(dropEl);
					var drag = angular.element(dragEl);
				
					//clear the previously applied color, if it exists
					var bgClass = drop.attr('data-color');
					if (bgClass) {
						drop.removeClass(bgClass);
					}

					//add the dragged color
					bgClass = drag.attr("data-color");
					drop.addClass(bgClass);
					drop.attr('data-color', bgClass);

					//if element has been dragged from the grid, clear dragged color
					if (drag.attr("x-lvl-drop-target")) {
						drag.removeClass(bgClass);
					}
				}
			}]);
		</pre>
	</body>
	<script>
		angular
			.module('ddApp', ['lvl.directives.dragdrop']) // register the directive with your app module
			.controller('ddController', ['$scope' , function($scope){ // function referenced by the drop target
				$scope.dropped = function(dragEl, dropEl) {
					//this is application logic, for the demo we just want to color the grid squares
					//the directive provides a native dom object, wrap with jqlite
					var drop = angular.element(dropEl);
					var drag = angular.element(dragEl);
				
					//clear the previously applied color, if it exists
					var bgClass = drop.attr('data-color');
					if (bgClass) {
						drop.removeClass(bgClass);
					}

					//add the dragged color
					bgClass = drag.attr("data-color");
					drop.addClass(bgClass);
					drop.attr('data-color', bgClass);

					//if element has been dragged from the grid, clear dragged color
					if (drag.attr("x-lvl-drop-target")) {
						drag.removeClass(bgClass);
					}
				}
			}]);
	</script>
</html>